.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
}

.title {
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  background-color: #333;
  color: #fff;
}

.threeContainer {
  flex: 1;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.controls {
  padding: 16px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.controls h3 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #333;
}

.controls ul {
  padding-left: 20px;
  margin-bottom: 12px;
}

.controls li {
  margin-bottom: 6px;
}

.controls p {
  margin: 0;
  color: #666;
  font-style: italic;
}
